<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        body{
            font-size: 80px;
            margin: 0;
        }
        div{
            float: left;
            /* width: 100px;
            height: 100px; */
            border: solid 3px green;
        }
        .c1 {
            padding: 10px;
            background-color: aquamarine;
        }
        .c2 {
            padding: 10px 20px;
            background-color: blueviolet;
        }
        .c3 {
            padding: 10px 20px 30px 40px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>