<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            background-color: hsl(236, 15%, 30%);
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm;
            height: 20mm;
            top: 150px;
            height: 200px;
        }
        .unidades-relativas {
            position: absolute;
            font-size: 2em;
            padding: 5%;
            border: #222 solid 1vw;
            width: 20vw;
            height: 15vh;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>